* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

@font-face {
  font-family: "Inter-Bold";
  src: url(assets/fonts/static/Inter-Bold.ttf);
}
@font-face {
  font-family: "Inter-Extra-Bold";
  src: url(assets/fonts/static/Inter-ExtraBold.ttf);
}
@font-face {
  font-family: "Inter-Regular";
  src: url(assets/fonts/static/Inter-Regular.ttf);
}

main {
  padding: 0 5%;
  height: 100dvh;
  overflow: hidden;
}

nav {
  width: 100%;
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav #logo {
  margin-left: 2rem;
  width: 5rem;
  height: 3rem;
}

nav ul {
  display: flex;
  width: 70%;
  height: 100%;
  align-items: center;
  justify-content: space-evenly;
  font-family: "Inter-Regular";
}

nav ul li {
  color: black;
  font-size: clamp(1rem, 7vw, 1.25rem);
  cursor: pointer;
}

nav ul li.active {
  color: hsl(0, 100%, 50%);
}

nav ul li:hover {
  color: hsl(0, 41%, 81%);
}

nav #menu-open {
  display: none;
}

nav #menu-close {
  display: none;
}

.home {
  height: calc(100dvh - 4rem);
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.home .frame1 {
  width: 65%;
  height: 65%;
  display: flex;
  flex-direction: column;
  margin-bottom: 0.5rem;
}

.frame1 .pic-ctn {
  width: 100%;
  height: 70%;
}

.frame1 .pic-ctn picture {
  width: 100%;
}

.frame1 picture img {
  width: 100%;
  height: 100%;
}

.frame1 .frame1-content {
  margin-top: 1rem;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.frame1-content h1 {
  font-family: "Inter-Extra-Bold", sans-serif;
  font-size: 2rem;
  width: 35%;
  text-wrap: pretty;
}

.frame1-content .text-ctn {
  width: 65%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.frame1-content .text-ctn p {
  font-family: "Inter-Regular", sans-serif;
  font-size: 1rem;
}

.frame1-content .text-ctn button {
  background-color: hsl(0, 97%, 59%);
  border: none;
  color: white;
  font-size: 0.75rem;
  width: 10rem;
  padding: 0.5rem 0;
  text-transform: uppercase;
  font-family: "Inter-Regular";
  letter-spacing: 2px;
}

.home .frame2 {
  width: 30%;
  height: 65%;
  background-color: hsl(240, 93%, 5%);
  display: flex;
  flex-direction: column;
  padding: 0.25rem 1rem;
  justify-content: space-evenly;
  margin-bottom: 0.5rem;
}

.frame2 .new-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.frame2 h1 {
  color: hsl(39, 80%, 63%);
  font-size: clamp(2rem, 5vw, 2.5rem);
}

.frame2 .new-content h3 {
  color: hsl(260, 100%, 99%);
  margin-bottom: 0.5rem;
  font-size: 1.05rem;
}

.frame2 .new-content h3:hover {
  color: hsl(39, 87%, 69%);
}

.frame2 .new-content p {
  color: hsl(264, 18%, 70%);
  font-size: clamp(0.75rem, 4vw, 1rem);
  text-wrap: pretty;
}

.frame2 .new-content hr {
  background-color: hsla(257, 7%, 79%, 0.397);
}

.home .frame3 {
  width: 100%;
  height: 25%;
}

.frame3 .categories {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.frame3 .categories .cat-ctn1 {
  width: 32%;
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.categories .cat-ctn1 .cat-img {
  height: inherit;
}

.categories .cat-ctn1 .side {
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.cat-ctn1 .side h1 {
  font-size: 2rem;
  font-family: "Inter-Extra-Bold", sans-serif;
  color: hsl(0, 0%, 50%);
}

.cat-ctn1 .side h3 {
  font-family: "Inter-Bold";
  font-size: 1rem;
}

.cat-ctn1 .side h3:hover {
  color: hsl(0, 97%, 59%);
}

.cat-ctn1 .side p {
  text-wrap: pretty;
}

/* media query break off at 501px <= 900px*/

@media (501px <= width <= 1020px) {
  main {
    padding: 3rem 0 0;
    overflow: auto;
  }

  nav {
    position: fixed;
    top: 0;
    background-color: white;
  }

  nav ul {
    width: 65%;
  }

  .home {
    height: auto;
  }

  .home .frame1 {
    width: 100%;
    padding: 0 2rem;
  }

  .home .frame2 {
    width: 100%;
    margin: 0 2rem;
    padding: 1rem 1rem 1.5rem 1rem;
    justify-content: center;
    gap: 0.5rem;
  }

  .frame2 h1 {
    text-align: center;
  }

  .frame2 .new-content {
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
  }

  .frame2 .new-content h3 {
    font-size: 1rem;
  }

  .frame2 .new-content p {
    font-size: 12px;
  }

  .new-content .itm {
    width: 30%;
  }

  .home .frame3 {
    padding: 0 2rem;
    margin: 1rem 0;
  }

  .frame3 .categories .cat-ctn1 {
    width: 30%;
  }

  .categories .cat-ctn1 .cat-img {
    width: 100%;
    height: auto;
  }

  .frame3 .categories .cat-ctn1 {
    flex-wrap: wrap;
  }
}

/* media query break off at 320px <= 500px */

@media (max-width: 500px) {
  main {
    padding: 0;
    overflow: auto;
  }

  nav {
    position: fixed;
    top: 0;
    background-color: white;
  }

  nav ul {
    display: none;
    width: 60vw;
    position: absolute;
    flex-direction: column;
    justify-content: start;
    padding: 30% 0 0 2rem;
    gap: 1rem;
    align-items: start;
    background-color: rgb(236, 236, 230);
    height: 100vh;
    top: 0;
    right: -300px;
    z-index: 1;
    animation: slideIn 0.5s forwards ease-in-out;
  }

  @keyframes slideIn {
    from {
      right: -300px;
    }
    to {
      right: 0;
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  nav #menu-open {
    display: block;
    width: 3rem;
    height: 2rem;
    margin-right: 1rem;
    z-index: 3;
    animation: fadeIn 0.5s forwards ease-in;
  }

  nav #menu-close {
    display: none;
    margin-right: 1rem;
    z-index: 3;
    animation: fadeIn 0.5s forwards ease-in;
  }

  .home {
    height: auto;
  }

  .home .frame1 {
    width: 100%;
  }

  .frame1 .frame1-content {
    flex-direction: column;
    padding: 0 1rem;
  }

  .frame1-content h1 {
    width: 100%;
  }

  .frame1-content .text-ctn {
    width: 100%;
  }

  .home .frame2 {
    width: 100%;
    margin: 0 1rem 1rem 1rem;
    height: auto;
  }

  .frame2 h1 {
    padding: 0 5%;
  }

  .frame2 .new-content {
    padding: 5%;
    margin-bottom: 1rem;
  }

  .home .frame3 {
    width: 100%;
    height: auto;
    padding: 0 5%;
    margin-bottom: 1rem;
  }

  .frame3 .categories {
    flex-direction: column;
    gap: 1rem;
  }

  .frame3 .categories .cat-ctn1 {
    width: 100%;
    height: auto;
    align-items: center;
  }

  .categories .cat-ctn1 .cat-img {
    width: 40%;
  }

  .categories .cat-ctn1 .side {
    padding-left: 4%;
    justify-content: center;
    height: 100%;
    gap: 0.25rem;
  }
}
